#! /bin/sh

PACKAGE_MANAGER_INSTALL_COMMAND=""
detect_and_set_package_manager() {
	if [ -z "$PACKAGE_MANAGER_INSTALL_COMMAND" ] && command -v "$@"; then
		echo "Detected \"$@\" as package manager"
		PACKAGE_MANAGER_INSTALL_COMMAND="$@"
	fi
}
detect_detect_and_set_package_manager pacman
detect_detect_and_set_package_manager apt-get

check_or_try_install_command_as_package() {
	if ! command -v "$@"; then
		if [ -z "$PACKAGE_MANAGER_INSTALL_COMMAND" ]; then
			echo "Warning: no package manager detected, and \"$@\" was not found."
			exit 1
		fi
		"$PACKAGE_MANAGER_INSTALL_COMMAND" "$@"
	fi
}
check_or_try_install_command_as_package git
check_or_try_install_command_as_package curl
