[user]
	email = erichdongubler@gmail.com
	name = Erich Gubler
[pull]
	ff = only
[push]
	default = simple
[merge]
	ff = only
	tool = kdiff3
[rebase]
	autostash = true
[stash]
	autostash = true
[log]
	decorate = full
[alias]
	amend = commit --amend
	assume-unchanged = update-index --assume-unchanged
	assume-unchanged-revert = update-index --no-assume-unchanged
	commit-everything = !git add -A && git commit
	delta = diff --color-words --no-index
	diff-words = diff --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'
	diff-no-whitespace = diff --ignore-space-at-eol -b -w --ignore-blank-lines
	la = status -u
	ls = status
	pl = !git prettylog
	prettylog = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
	pushup = !git up && git push
	restart = "!f() { read -n1 -p \"warning: you are about to wipe out your entire local repo. Are you sure you want to do this? (y/n) \" confirmation; echo -e \"\n\"; if [ \"$confirmation\" = \"y\" ]; then rm -rf .* *; git start \"$@\"; else echo \"Aborting.\"; fi;  }; f"
	root = !cd "\"$(git rev-parse --show-toplevel)\""
	start = !"$DOTFILES_SCRIPTS_DIRECTORY/git/init_custom.sh"
	svn-diff = "!f() { git diff --no-prefix \"$@\" | awk '/^diff --git/ { print \"Index: \" $3; current_file=$3; next } /^index/ { print \"===================================================================\"; next } /^--- [^/]/ { cmd = \"git svn find-rev $(git branch -r --merged HEAD)\"; cmd | getline latest_revision; printf \"%s\\t(revision %s)\\n\",$0,latest_revision; next } /^\\+\\+\\+/ { printf\"%s\\t(working copy)\\n\",$0; next } /^--- [/]/ { printf\"--- %s\\t(revision 0)\\n\",current_file; next } { print }'; }; f"
	up = !git pull --rebase --prune $@ && git submodule update --init --recursive
	update = !git stash && git up && git stash pop
	uplog = !git up && git prettylog --since yesterday
[core]
	autocrlf = input
	longpaths = true
	fscache = true
	pager = less -x1,5
[color]
	ui = true
[credential]
	helper = store
[difftool]
	prompt = false
[svn]
	pushmergeinfo = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
