"\033[3~": delete-char

# VT
"\033[1~": beginning-of-line
"\033[4~": end-of-line

# kvt
"\033[H": beginning-of-line
"\033[F": end-of-line

# rxvt and konsole (i.e. the KDE-app...)
"\033[7~": beginning-of-line
"\033[8~": end-of-line

# VT220
"\033OH": beginning-of-line
"\033OF": end-of-line

# Mac
"\033[7~": beginning-of-line
"\033[4~": end-of-line
"\001": beginning-of-line
"\003": end-of-line

# Ctrl-Arrow movement
"\033[1;5C": forward-word
"\033[1;5D": backward-word
"\033[5C": forward-word
"\033[5D": backward-word
"\033\033[C": forward-word
"\033\033[D": backward-word

"\033[A": history-search-backward
"\033[B": history-search-forward
